<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>1.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <Controls>true</Controls>
            <GalleryName>wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/noir/</ImageTemplate>
            <ImageTemplateName>Noir</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <PublishFileName>C:/Users/User/Desktop/wow/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/User/Desktop/wow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>Noir</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>240</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
        </Settings>
        <Images>
            <Image>
                <url>C:\Users\User\Pictures\‪+254 729 900958‬ 20161119_061743.jpg</url>
                <title>‪+254 729 900958‬ 20161119_061743</title>
            </Image>
            <Image>
                <url>C:\Users\User\Pictures\18985150_1606428739381731_1067422474_n.jpg</url>
                <title>18985150_1606428739381731_1067422474_n</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
